<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jw-boot</artifactId>
    <groupId>com.jiawei.jwBoot</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jiawei.jwboot</groupId>
  <artifactId>jw-boot-stater-aop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  
  <dependency>
    <groupId>com.jiawei.jwboot</groupId>
    <artifactId>jw-boot-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
</project>
