# jwBoot

./: README.md  pom.xml
jw-boot/: pom.xml
jw-boot-core/: pom.xml
jw-boot-core/src/main/java/: ApplicationContext.java
jw-boot-core/src/main/java/annotation/: JwBootApplication.java
jw-boot-core/src/main/java/annotation/component/: Component.java
jw-boot-core/src/main/java/annotation/component/configuration/: Bean.java  Configuration.java
jw-boot-core/src/main/java/annotation/component/di/: Autowired.java  Value.java
jw-boot-core/src/main/java/bean/di/: ComponentsDependConfig.java
jw-boot-core/src/main/java/bean/ioc/: AbstractIocContext.java  IocContainer.java  IocContainerContext.java
jw-boot-core/src/main/java/utils/: AppUtil.java  ObjectUtil.java
jw-boot-stater-aop/: pom.xml
jw-boot-stater-aop/src/main/java/com/jiawei/jwboot/annotation/aop/: Aspect.java  Pointcut.java  PointcutType.java
jw-boot-stater-aop/src/main/java/com/jiawei/jwboot/annotation/aop/notice/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Before.java
jw-boot-stater-aop/src/main/java/com/jiawei/jwboot/aop/: AopPointcutScan.java
jw-boot-stater-thymeleaf/: pom.xml
jw-boot-stater-web/: pom.xml
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/: ApplicationContext.java  JwApplication.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/annotation/component/: Service.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/annotation/component/controller/: Controller.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/annotation/component/controller/mapping/subinterface/: DeleteMapping.java  PostMapping.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/annotation/component/controller/result/: RestController.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/mvc/servlet/: HandlerMapping.java  HandlerMappingBean.java  JwBootDispatchServlet.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/server/: TomcatWebServer.java
jw-boot-stater-web/src/main/java/com/jiawei/jwboot/utils/: HttpUtil.java
jw-boot-test/: pom.xml
jw-boot-test/src/main/java/com/jiawei/jwBoot/: JwBootApplicationTest.java
jw-boot-test/src/main/java/com/jiawei/jwBoot/aspect/: AopTest.java
jw-boot-test/src/main/java/com/jiawei/jwBoot/service/impl/: TestServiceImpl.java
jw-boot-test/src/main/resources/: application.properties
jw-boot-test/src/main/resources/template/: hello.html
jw-boot/src/main/java/com/jiawei/jwboot/: JwApplication.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/: JwBootApplication.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/aop/: Aspect.java  Pointcut.java  PointcutType.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/aop/notice/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Before.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/configuration/: Bean.java  Configuration.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/controller/: Controller.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/controller/mapping/: HttpMethod.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/controller/mapping/subinterface/: PutMapping.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/controller/param/: RequestBody.java  RequestParam.java
jw-boot/src/main/java/com/jiawei/jwboot/annotation/component/di/: Value.java
jw-boot/src/main/java/com/jiawei/jwboot/mvc/aop/: AopPointcutScan.java
jw-boot/src/main/java/com/jiawei/jwboot/mvc/di/: ComponentsDependConfig.java
jw-boot/src/main/java/com/jiawei/jwboot/mvc/ioc/: AbstractIocContext.java  IocContainer.java  IocContainerContext.java
jw-boot/src/main/java/com/jiawei/jwboot/mvc/servlet/model/: ModelAndView.java  View.java
jw-boot/src/main/java/com/jiawei/jwboot/server/: TomcatWebServer.java  WebServer.java
jw-boot/src/main/java/com/jiawei/jwboot/utils/: AppUtil.java  ObjectUtil.java
jw-boot/src/main/resources/: log4j2.xml
src/main/java/com/jiawei/jwboot/: App.java  CommandLineRunner.java  JwApplication.java
src/main/java/com/jiawei/jwboot/annotation/component/: Component.java  Service.java
src/main/java/com/jiawei/jwboot/annotation/component/controller/: RestController.java
src/main/java/com/jiawei/jwboot/annotation/component/controller/mapping/: HttpMethod.java  RequestMapping.java
src/main/java/com/jiawei/jwboot/annotation/component/controller/mapping/subinterface/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/com/jiawei/jwboot/annotation/component/controller/param/: RequestBody.java  RequestParam.java
src/main/java/com/jiawei/jwboot/annotation/component/controller/result/: ResponseBody.java
src/main/java/com/jiawei/jwboot/annotation/component/di/: Autowired.java
src/main/java/com/jiawei/jwboot/mvc/: servlet.java
src/main/java/com/jiawei/jwboot/mvc/di/: ComponentsDependConfig.java
src/main/java/com/jiawei/jwboot/mvc/ioc/: IocContainer.java  IocContainerContext.java
src/main/java/com/jiawei/jwboot/mvc/servlet/: HandlerMappingBean.java  JwBootDispatchServlet.java  JwBootServlet.java  Mapping.java
src/main/java/com/jiawei/jwboot/server/: TomcatWebServer.java
src/main/java/com/jiawei/jwboot/test/: BeanB.java  TestController.java
src/main/java/com/jiawei/jwboot/utils/: AppUtil.java  HttpUtil.java  ObjectUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/template/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApplicationTest.java
src/test/java/bean/: BeanA.java  BeanB.java  BeanC.java  BeanService.java
src/test/java/com/jiawei/jwBoot/controller/: TestController.java
src/test/java/com/jiawei/jwBoot/pojo/: UserInfoVo.java
src/test/java/com/jiawei/jwBoot/service/: TestService.java
src/test/java/controller/: TestController.java
